PORT=3000

NODE_ENV=dev
APP_NAME=michango_app

#DATABASE_URL=mongodb+srv://overdraft:StandOut2021@cluster0.oyu9r.mongodb.net/overdraft_db?retryWrites=true&w=majority
DB_DATABASE=mongodb://localhost:27017/michango_db
#DB_DATABASE=mongodb+srv://overdraftAdmin:overdraftAdmin@cluster0.lwajj.mongodb.net/overdraftDatabase?retryWrites=true&w=majority

OTP_EXPIRATION_TIME=10

#SMS_URL=https://notification.nexus.co.tz/api/v1/dispatcher/sms
SMS_URL=
SMS_SENDER_ID=
SMS_API_ID=
SMS_API_PASSWORD=
